{
  "name": "grok-proxy",
  "version": "1.0.0",
  "description": "A proxy service for Grok API using Vercel",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel start",
    "build": "vercel build"
  },
  "dependencies": {
    "vercel": "^28.0.0",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": "22.x"
  },
  "author": "Your Name",
  "license": "MIT"
}
